.container {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 100px;
  max-width: 1240px;
  .flex-shop {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    .title-shop {
      font-family: "DM Sans", sans-serif;
      font-size: 33px;
      font-style: normal;
      font-weight: 500;
      margin-bottom: 16px;
      margin-right: 10px;
    }

    .shop-link {
      color: #a18a68;
      font-family: "DM Sans", sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
      text-transform: capitalize;
      text-align: left;
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;

    .product-card {
      width: calc(33.33% - 20px);
      @media (max-width: 768px) {
        width: calc(50% - 20px);
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

    @media screen and (min-width: 320px) and (max-width: 767px) {
    .container {
      max-width: 650px;
    }
        .title-shop {
          font-family: "DM Sans", sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
        }
    
        .shop-link {
          color: #a18a68;
          font-family: "DM Sans", sans-serif;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
        }
  }
}

.home-page {
  .jewelry-card-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    position: relative;
  }

  .jewelry-card {
    text-align: left;
    background-color: #fff;
    min-height: 400px;
    max-width: 400px;
    position: relative;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .img-block {
      position: relative;

      .img-wrapper {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px 4px 0 0;
      }
      &:hover .icons-container {
        display: flex;
      }

      .icons-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.8);
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .icon {
        z-index: 5;
        width: 25px;
        height: 25px;
        margin: 0 15px;
        background-color: transparent;
        cursor: pointer;
      }
    }

    .jewelry-card-info {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .jewelry-card-title {
      font-family: "DM Sans", sans-serif;
      font-size: 20px;
      color: #000000;
      margin: 10px;
    }

    .jewelry-card-price {
      font-family: "DM Sans", sans-serif;
      font-size: 20px;
      color: #a18a68;
      margin: 10px;
    }
  }

  @media (max-width: 768px) {
    .jewelry-card-catalog {
      justify-content: center;
    }

    .jewelry-card {
      max-width: calc(50% - 20px);
    }
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .cards-container{
      width: 320px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .jewelry-card {
      text-align: left;
      background-color: #fff;
      min-height: 136px;
      min-width: 136px;
      padding: 10px;
      
      .jewelry-card-pic {
        width: 100%;
        height: 136px;
        object-fit: cover;
        border-radius: 4px;
      }

      .jewelry-card-title {
        width: 100%;
        height: 25px;
        font-family: DM Sans, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        margin: 10px 5px;
        padding: 3px;
      }

      .jewelry-card-price {
        font-family: DM Sans, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        margin: 10px 5px;
        padding: 3px;
      }
    }
  }
}
